ELASTIC_APM_ACTIVE="false"
VI_GCP_PROJECT_ID=""
VI_GCP_SERVICE_ACCOUNT_CREDS_FILE_PATH="./creds/creds.json"
VI_KAFKA_SINK_CLIENT_ID="test-foo"
VI_STATS_INTERVAL="60000"
VI_KAFKA_SINK_DATA_TOPICS="test-topic-compressed"
VI_KAFKA_PRODUCER_CLIENT_METADATA_BROKER_LIST="localhost:9092"
VI_KAFKA_PRODUCER_CLIENT_RETRY_BACKOFF_MS=1000
VI_KAFKA_PRODUCER_CLIENT_MESSAGE_SEND_MAX_RETRIES=1
VI_KAFKA_PRODUCER_CLIENT_QUEUE_BUFFERING_MAX_MS=500
VI_KAFKA_PRODUCER_CLIENT_QUEUE_BUFFERING_MAX_MESSAGES=500000
VI_KAFKA_PRODUCER_CLIENT_BATCH_NUM_MESSAGES=5000
VI_KAFKA_PRODUCER_CLIENT_LOG_CONNECTION_CLOSE=false
VI_KAFKA_PRODUCER_CLIENT_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION=1
VI_KAFKA_PRODUCER_CLIENT_REQUEST_REQUIRED_ACKS=1
VI_KAFKA_PRODUCER_CLIENT_QUEUE_BUFFERING_MAX_KBYTES=2097151
VI_KAFKA_PRODUCER_CLIENT_CLIENT_ID=""
VI_GCP_PUBSUB_SUBSCRIPTION=""
VI_CHANNELS_TO_DROP="logs"
VI_PRE_BIG_SINK_INPUT=true
VI_SHOULD_DECODE_MESSAGE=true
VI_COLLECTOR_BIKE_PROBE_PATH="/svc-ather-collector/scripts/probe.json"
VI_COLLECTOR_GRID_PROBE_PATH="/svc-ather-collector/scripts/probe.json"
VI_VCU_DECODER_CONFIG_PATH="/svc-ather-collector/test/fixtures/configFiles/vcuDecoderConfig.js"
VI_MCU_DECODER_CONFIG_PATH="/svc-ather-collector/test/fixtures/configFiles/mcuDecoderConfig.js"
VI_CAN_LEGACY_COMPONENT_VERSION_CONFIG_PATH="/svc-ather-collector/test/fixtures/configFiles/legacyComponentVersionConfig.json"
VI_CAN_DECODER_CONFIG_PATH="/svc-ather-collector/test/fixtures/configFiles/canDecoderConfig.json"
