"S340-MULE-2" to Components("MAHLEV2", "MK2", "v4_0_0", "v1_0_0", "LPCv1"),
"S340-MK3-GES" to Components("MAHLEV2", "MK3", "v4_1_0", "v1_0_0", "LPCv1"),
"S340-MK3-A1" to Components("MAHLEV2", "MK3", "v4_1_0", "v1_0_0", "LPCv1"),
"S340-MK3-C" to Components("MAHLEV2", "MK3", "v4_1_0", "v1_0_0", "LPCv1"),
"S340-MK3-E" to Components("MAHLEV2", "MK3", "v4_1_0", "v1_0_0", "LPCv1"),
"S340-MK3-F" to Components("MAHLEV2", "MK3", "v4_1_0", "v1_0_0", "LPCv1"),
"S340-MK3-G" to Components("MAHLEV2", "MK3", "v4_1_0", "v1_0_0", "LPCv1"),
"S340-MK3-H" to Components("MAHLEV2", "MK3", "v4_1_0", "v1_0_0", "LPCv1"),
"SOLAR-ESS-1" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BMS-EOL1" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BMS-EOL2" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL3" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL4" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL5" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL6" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL7" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL9" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL10" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL11" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL12" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BMS-EOL13" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL14" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BMS-EOL15" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-1" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-2" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-3" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-4" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-5" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-6" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-7" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-8" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-9" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-10" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-11" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-12" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-13" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-14" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BEAGLE-ESS-15" to Components("MAHLEV2", "MK3", "e55", "v1_0_0", "LPCv1"),
"BATTERY-2" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BATTERY-3" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BATTERY-4" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BATTERY-5" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BATTERY-8" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BATTERY-9" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-BATTERY-2" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-BATTERY-4" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-BATTERY-5" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-BATTERY-6" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-BATTERY-7" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-BATTERY-8" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-BATTERY-9" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-PVL-1" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-PVL-2" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-PVL-3" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-PVL-4" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"BEAGLE-PVL-5" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"RLB-CYCLER-1" to Components("MAHLEV2", "MK3", "pure_v1", "v1_0_0", "LPCv1"),
"DEFAULT" to Components("MAHLEX1", "MK3", "v4_1_0", "v1_0_0", "LPCv1")
